SLACK_SIGNING_SECRET="[SLACK_SIGNING_SECRET]"
SLACK_CLIENT_ID="[SLACK_CLIENT_ID]"
SLACK_CLIENT_SECRET="[SLACK_CLIENT_SECRET]"
SWITCHER_URL="https://switcherapi.github.io/switcher-management"
SWITCHER_API_URL="http://localhost:3000"
SWITCHER_JWT_SECRET="[SWITCHER_JWT_SECRET]"